{
  "ConsulUrl": "http://localhost:8500",
  "InstanceConfig": {
    "Id": "d4eb4431-868e-4f6b-bc3c-b21d4e4dba7c",
    "Url": "http://host.docker.internal",
    "Port": 5234
  },
  "AllowedHosts": "*"
}
