{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfig": {
    "Id": "d4eb4431-868e-4f6b-bc3c-b21d4e4dba7b",
    "Name": "TaskService",
    "Url": "host.docker.internal",
    "Port": 5234,
    "ConsulUrl": "http://localhost:8500",
    "HealthCheckEndpoint": "health"
  },
  "AllowedHosts": "*"
}
